# jmeterperformancecode

./: README.md
jmeterusingcode/: pom.xml
jmeterusingcode/src/main/java/com/automationcalling/JMeterUtil/: JMeterEngineUtil.java
jmeterusingcode/src/main/java/com/automationcalling/globalconfig/: Constant.java
jmeterusingcode/src/main/java/com/automationcalling/javaUtil/: FileDirectoryUtil.java  PropsLoader.java
jmeterusingcode/src/main/java/com/automationcalling/stepdefinition/: PerformanceStepDefinition.java
jmeterusingcode/src/main/java/com/automationcalling/xmlutil/: XMLReaderWriter.java
jmeterusingcode/src/main/resources/features/: Simple_HTTP_Rest_request.feature
jmeterusingcode/src/main/resources/jmxfiles/: HTTP_Non_GUI_Mode.jmx  HTTP_Non_GUI_Mode_Maven.jmx  HTTP_Sample.jmx  HTTP_Sampler_BDD.jmx
jmeterusingcode/src/main/resources/propfile/: PerformanceConfig.properties
jmeterusingcode/src/test/java/usingJavaCode/: BasicTestUsingJava.java
jmeterusingcode/src/test/jmeter/jmetereg/: HTTP_Non_GUI_Mode_Runtime.jmx
